[gd_scene load_steps=3 format=3 uid="uid://d22e8ic0wk040"]

[ext_resource type="Script" path="res://examples/background_music/background_music_example.gd" id="1_twdjg"]
[ext_resource type="PackedScene" uid="uid://ble8homwyiuwa" path="res://utils/background_music/background_music.tscn" id="2_smoke"]

[node name="MusicCrossfadeExample" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_twdjg")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(600, 170)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -15.5
offset_right = 55.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 71
text = "ChangeMusic"

[node name="BackgroundMusic" parent="." instance=ExtResource("2_smoke")]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
